# api-automation

./: .env.template  .gitignore  PROJECT-STRUCTURE.md  README.md  k6-failure-report.txt  k6-place-cancel-summary.json  order-ids.json  pom.xml  start-sig-server.sh  test-output.txt
.cursor/rules/: no-emoji.mdc
.github/workflows/: api-tests.yml
docs/: API-REFERENCE.md  APIS_IN_USE.md  API_DOCUMENTATION.md  API_REFERENCE_FROM_LOAD_TESTS.md  AUTOMATION-WALKTHROUGH.md  COMMANDS-AUTOMATION.md  COMMANDS.md  CONFIG_AND_TEST_DATA.md  DESIGN_DISCUSSION_ENUMS_POJOS_UTILS_ASSERTIONS_DB.md  DOCS-INDEX.md  ENABLE_TRADING_FLOW.md  FILE-BY-FILE-INVENTORY.md  FRAMEWORK.md  GAPS-AND-ROADMAP.md  HANDOFF_PLACE_ORDER_SIGNATURE_FIX.md  NOTION_TASKS.md  OBJECTIVES_AND_ALIGNMENT.md  PHASE1_DESIGN.md  PLACE_ORDER_SIGNATURE.md  POSTMAN_EIP712_ORDER_STRUCT.md  PROJECT-STRUCTURE-FLOW.md  README.md  SESSION-HELPER.md  TESTCASES-COVERED.md  TESTS_LIST.md  TEST_CASES.md  WHAT_YOU_NEED_TO_START.md  flow.md
k6/: README.md  place-cancel-rate-limit.js
market-smoke-server/: .env.example  README.md  config.js  package-lock.json  package.json
scripts/: place-only-to-file.js  set_env.example.sh
sig-server/: config.js  multi-user-config.js  package-lock.json  package.json  run-deposit-race.sh  users-tokens.json  wallet-registry.js
sig-server/api/: create-api-key-client.js  create-api-key.js  get-access-token.js  get-new-access-tokens.js  import-keys-from-csv.js  place-order-from-wallet.js  place-order.js  verify-setup.js
sig-server/execution/: enable-trading.js
sig-server/scripts/: login-fresh-user.js  print-order-signature.js  sign-login-create-proxy.js
sig-server/signatures/: login.js  server.js  sign-tx-hash-for-execute.js  verify-order-hash.js
src/main/java/com/pred/apitests/base/: BaseService.java
src/main/java/com/pred/apitests/config/: Config.java  KafkaConfig.java
src/main/java/com/pred/apitests/filters/: LoggingFilter.java
src/main/java/com/pred/apitests/listeners/: ExcelTrackerListener.java  SlackNotificationListener.java  TestListener.java
src/main/java/com/pred/apitests/model/request/: CashflowDepositRequest.java  DepositRequest.java  LoginRequest.java  PlaceOrderRequest.java  SignOrderRequest.java
src/main/java/com/pred/apitests/model/response/: BalanceResponse.java  LoginResponse.java  PrepareResponse.java  SignCreateProxyResponse.java  SignOrderResponse.java  SignSafeApprovalResponse.java
src/main/java/com/pred/apitests/service/: AuthService.java  DepositService.java  EnableTradingService.java  MarketDiscoveryService.java  OrderService.java  PortfolioService.java  SettlementService.java  SignatureService.java  UserService.java
src/main/java/com/pred/apitests/util/: AutomationFixtureBootstrap.java  KafkaEventWaiter.java  MarketContext.java  SecondUserContext.java  SessionFileWriter.java  TokenManager.java  UserSession.java
src/test/java/com/pred/apitests/: FrameworkSmokeTest.java  HealthCheckTest.java  LoginTest.java
src/test/java/com/pred/apitests/base/: BaseApiTest.java
src/test/java/com/pred/apitests/experimental/: BatchEnableUsers.java  EnableUserScript.java  KafkaConnectionTest.java  MarketFamilyOrderTest.java  MarketLifecycleTest.java  NewUserLoginDepositTest.java  OneTimeEnableTradingTest.java  ResolveFixtureTest.java
src/test/java/com/pred/apitests/test/: AuthFlowTest.java  AuthFlowTestUser2.java  BalanceIntegrityTest.java  BalanceReservationTest.java  BalanceServiceTest.java  CancelAllOrdersTest.java  CancelOrderTest.java  CancelOrderTestUser2.java  ClosePositionTest.java  DepositTest.java  DepositTestUser2.java  EnableTradingTest.java  EnableTradingTestUser2.java  MarketDiscoveryTest.java  MarketFamilyOrderTest.java  MarketLifecycleTest.java  OrderFlowTest.java  OrderTest.java  OrderTestUser2.java  OrderValidationTest.java  OrderbookTest.java  PortfolioTest.java  ResolveFixtureTest.java
src/test/java/com/pred/apitests/util/: PollingUtil.java  RetryAnalyzer.java  RetryListener.java  SchemaValidator.java  TestPreConditions.java
src/test/resources/: application.properties  logback-test.xml  suite.xml  testdata.properties
src/test/resources/schemas/: balance-response.json  cancel-order-response.json  earnings-response.json  open-orders-response.json  orderbook-response.json  place-order-response.json  positions-response.json  trade-history-response.json
tools/k6/: README.md  deposit-batch.js  place-cancel-rate-limit.js
tools/ops/: run-verify-markets.sh  stop-verify-markets.sh
tools/ops/market-smoke-server/: README.md  config.js  server.js
tools/scripts/: place-only-to-file.js  set_env.example.sh
