# Copy to .env and set real values. Do not commit .env.
# Single source: Java (Config) and sig-server both use this file. No set_env.sh needed.

# API base URLs
API_BASE_URI_PUBLIC=
API_BASE_URI_INTERNAL=

# Auth: create via internal API or set if pre-created
API_KEY=

# Wallet and sig-server (required for AuthFlowTest / login-with-signature)
# PRIVATE_KEY must be set or sig-server will use a random wallet and login will fail.
PRIVATE_KEY=
EOA_ADDRESS=

# Login (Option B: pre-login from Node; leave blank if using sig-server)
ACCESS_TOKEN=
USER_ID=
PROXY_WALLET=

# Sig-server (Option A: Java calls Node for signatures)
SIG_SERVER_URL=

# Market and order
MARKET_ID=
TOKEN_ID=
DEPOSIT_AMOUNT=

# Internal deposit (if required by backend)
INTERNAL_DEPOSIT_TOKEN=

# Slack: post test summary after suite. Option A: Bot Token + channel (sends summary + thread with per-test list). Option B: webhook only (single line).
SLACK_BOT_TOKEN=
SLACK_CHANNEL=
SLACK_WEBHOOK_URL=
