k6 Place/Cancel rate-limit test - report for service owner
==========================================================
Run config:  K6_MODE=cancel_only,  K6_VUS=20,  K6_ITER_SLEEP=0.2 s,  duration=62.78 s
Script: k6/place-cancel-rate-limit.js (place order then cancel order per iteration)

========== Place / Cancel summary ==========
  Iterations (cancel phase): 1818
  Target cancel RPS: 25 (set K6_CANCEL_BURST_RPS=30 for 30 RPS)
  Cancel active window: 13.92 s (348 attempts at 25 target RPS; success RPS above is over this window)
  Tip: to sustain target RPS for 60s use 1800+ order IDs: node scripts/place-only-to-file.js then K6_ORDER_IDS_FILE=<path>
  Place order:  hits = 0,  RPS = 0,  latency avg = N/A ms,  p95 = N/A ms
  Cancel order: hits = 308,  RPS = 22.13,  latency avg = 199.77 ms,  p95 = 222.17 ms
  Overall:      HTTP RPS = 5.54,  failed = 11.49%
  Test duration: 62.78 s
  --- Failures ---
  Sign:   0 (non-200 from sig-server)
  Place:  0 of 1818 attempts
  Cancel: 40 of 348 attempts
  Failure reasons:  Place (none)  Cancel (429=40)
============================================

How to interpret:
- Place/Cancel RPS = successful 2xx requests per second. Failures are non-2xx (e.g. 429 rate limit, 503).
- If configured limit is 20 RPS but observed place RPS is lower (e.g. 16), possible causes: client not sending enough (try more VUs / less K6_ITER_SLEEP), or backend/consumer lag.
- High place failure % with status 429 = API rate limit; 503 = server overload/unavailable.
- Share this file and k6-place-cancel-summary.json with the API owner for capacity/limit review.
